<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>💓 my first web page💓</title>
  </head>
  <body>

<table cellspacing="20">
<tr>
      <td><img src="rishikesh.png" alt="my photo"></td>
      <td><h1>Hello I am Rishikesh:</h1>
        <p>I am going to study<em><strong>HTML5</strong></em></p>
      <p>I am an <strong>Web Developer</strong> and <strong>Ethical Hacker</strong> I like these two subjects very much so i am trying to be a part of it and I will do my best.</p></td>         
        </table>


<hr>
<h2>Education:</h2>
<ul>
  <p><li>I've studied 10th in mvmm school of india in the year 2018.</li></p>
  <p><li>Then i've studied 12 the on the same school in the year 2020.</li></p>
  <p><li>Then i've move on to higher studies in the college name st.thomas college of arts and science located near koyembedu till date and the expected year of out is 2023 the date is march-april</li></p>
</ul>
<hr>
<h3>Work Experience:</h3>
<center><table border="1">
  <thead>
    <th>Experience</th>
    <th>Job</th>
  </thead>
    <tr>
      <td>2018-20</td>
      <td><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Web developer</strong> </td>
    </tr>
    <tr>
      <td>2020-till Date</td>
      <td><strong>Software Engineering Manager</strong></td>
    </tr>
  </table>
</center>
<hr> 

<h3>Skills:</h3>
<center><table cellspacing="10"><tr>
  <td>HTML:</td>
  <td>★★★★</td>
  <td>Ethical hacking:</td>
  <td>★★★★</td>
</tr>
<tr>
  <td>CSS:</td>
  <td>★★★</td>
  <td>Linux:</td>
  <td>★★★</td>
</tr>
<tr>
  <td>JS:</td>
  <td>★★</td>
</tr>
</table>
</center>

<hr>
<h3>Upcoming Studies:</h3>
<center><table border="1">
  <tr>
    <th>Course Name</th>
    <th>Expected Date Of Finshing</th>
  </tr>
  <tr>
    <td> Cyber Security</td>
    <td><i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2022</strong></i> </td>
  </tr>
  <tr>
    <td>Cyber Crime</td>
    <td><i><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; December 2022</strong></i></td>
  </tr>
</table>
</center>
<hr>
<strong><a href="hobbies.html">My hobbies</a></strong>
<strong><a href="contect me.html">contect me</a></strong>


  </body>
</html>
